name: Simple C++ CI

on: [push]

jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install Doxygen
        run: sudo apt-get update && sudo apt-get install -y doxygen graphviz
      - name: Compile Application
        run: g++ -o fraction_app src/fraction.cpp src/main.cpp
      - name: Compile Tests
        run: g++ -o test_app src/fraction.cpp tests/tests.cpp
      - name: Run Tests
        run: ./test_app
      - name: Generate Documentation
        run: doxygen Doxyfile
